annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/1_3118410332_TranThanhPhong.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.Github-HKI_2020_2021=../../..
file.reference.gson-2.2.2.jar=gson-2.2.2.jar
file.reference.gson-2.2.2.jar-1=Library/gson-2.2.2.jar
file.reference.gson-2.2.2.jar.zip=gson-2.2.2.jar.zip
file.reference.java-json.jar=java-json.jar
file.reference.java-json.jar-1=Library/java-json.jar
file.reference.json-simple-1.1.1.jar=json-simple-1.1.1.jar
file.reference.json-simple-1.1.1.jar-1=Library/json-simple-1.1.1.jar
file.reference.jsoup-1.13.1-javadoc.jar=jsoup-1.13.1-javadoc.jar
file.reference.jsoup-1.13.1-javadoc.jar-1=Library/jsoup-1.13.1-javadoc.jar
file.reference.jsoup-1.13.1-sources.jar=jsoup-1.13.1-sources.jar
file.reference.jsoup-1.13.1-sources.jar-1=Library/jsoup-1.13.1-sources.jar
file.reference.jsoup-1.13.1.jar=jsoup-1.13.1.jar
file.reference.jsoup-1.13.1.jar-1=Library/jsoup-1.13.1.jar
file.reference.org.json.jar=Library/org.json.jar
file.reference.sqljdbc4-2.0.jar=sqljdbc4-2.0.jar
file.reference.sqljdbc4-2.0.jar-1=Library/sqljdbc4-2.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.sqljdbc4-2.0.jar}:\
    ${file.reference.Github-HKI_2020_2021}:\
    ${file.reference.jsoup-1.13.1-javadoc.jar}:\
    ${file.reference.jsoup-1.13.1-sources.jar}:\
    ${file.reference.jsoup-1.13.1.jar}:\
    ${file.reference.gson-2.2.2.jar.zip}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.gson-2.2.2.jar-1}:\
    ${file.reference.java-json.jar-1}:\
    ${file.reference.json-simple-1.1.1.jar-1}:\
    ${file.reference.jsoup-1.13.1-javadoc.jar-1}:\
    ${file.reference.jsoup-1.13.1-sources.jar-1}:\
    ${file.reference.jsoup-1.13.1.jar-1}:\
    ${file.reference.org.json.jar}:\
    ${file.reference.sqljdbc4-2.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.jsoup-1.13.1-javadoc.jar}:\
    ${file.reference.jsoup-1.13.1-sources.jar}:\
    ${file.reference.jsoup-1.13.1.jar}:\
    ${file.reference.sqljdbc4-2.0.jar}:\
    ${file.reference.gson-2.2.2.jar-1}:\
    ${file.reference.java-json.jar-1}:\
    ${file.reference.json-simple-1.1.1.jar-1}:\
    ${file.reference.jsoup-1.13.1-javadoc.jar-1}:\
    ${file.reference.jsoup-1.13.1-sources.jar-1}:\
    ${file.reference.jsoup-1.13.1.jar-1}:\
    ${file.reference.org.json.jar}:\
    ${file.reference.sqljdbc4-2.0.jar-1}:\
    ${file.reference.gson-2.2.2.jar-2}:\
    ${file.reference.java-json.jar-2}:\
    ${file.reference.json-simple-1.1.1.jar-2}:\
    ${file.reference.jsoup-1.13.1-javadoc.jar-2}:\
    ${file.reference.jsoup-1.13.1-sources.jar-2}:\
    ${file.reference.jsoup-1.13.1.jar-2}:\
    ${file.reference.org.json.jar-1}:\
    ${file.reference.sqljdbc4-2.0.jar-2}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=OnTap.Tuan01
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
